from=git-default-8.0-xx44444
server.port=3000
spring.rabbitmq.host=172.16.200.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=tuandai_bm2015
spring.rabbitmq.virtual-host=/