server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.int}
spring.cloud.config.overrideNone=true
eureka.client.serviceUrl.defaultZone=http://localhost:30600/eureka/

spring.datasource.name: test
spring.datasource.url: jdbc:mysql://172.16.200.105:3306/hongte_alms?useUnicode=true&characterEncoding=UTF8
spring.datasource.username: root
spring.datasource.password: tuandai888
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.filters: stat
spring.datasource.maxActive: 20
spring.datasource.initialSize: 1
spring.datasource.maxWait: 60000
spring.datasource.minIdle: 1
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: select 'x'
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
spring.datasource.maxOpenPreparedStatements: 20

mybatis.basepackage=com.hongte.alms.core.mapper
mybatis.xmlLocation=classpath:mapper/**/*.xml

swagger.basepackage=com.hongte.alms.core.controller
swagger.service.name=alms-core-service
swagger.service.description=alms-core-service\u540E\u7AEF\u670D\u52A1\u63A5\u53E3
swagger.service.developer=F1