spring.cloud.config.overrideNone=true
eureka.client.serviceUrl.defaultZone=http://localhost:30600/eureka/

spring.datasource.name=hongte_alms
spring.datasource.url=jdbc:mysql://localhost:3306/alms?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20



mybatis.basepackage=com.hongte.alms.core.mapper
mybatis.xmlLocation=classpath:mapper/**/*.xml
#swagger
swagger.basepackage=com.hongte.alms.core.controller
swagger.service.name=alms-core-service
swagger.service.description=alms-core-service\u540E\u7AEF\u670D\u52A1\u63A5\u53E3
swagger.service.developer=F1


#mybatis-plus 插件通用mapper
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.hongte.alms.core.entity
mybatis-plus.type-enums-package=com.hongte.alms.core.entity.enums
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=3
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#mybatis-plus.global-config.capital-mode=true
#序列接口实现类配置
#mybatis-plus.global-config.key-generator=com.baomidou.springboot.xxx
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
#自定义填充策略接口实现
#mybatis-plus.global-config.meta-object-handler=com.zp.plus.util.MyMetaObjectHandler
#自定义SQL注入器
#mybatis-plus.global-config.sql-injector: com.baomidou.springboot.xxx
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#配置日志
logging.level.com.hongte.alms.base.mapper=debug
logging.level.com.hongte.alms.base.**.mapper=debug

#Oss接口配置
oss.accessKeyID=LTAI3ERG4xBfcIQf
oss.accessKeySecret=3SBqxYZWhfPWzW0taKJ3Zuth1TfxwU
oss.ossBucketName=xiaodaioa
oss.upLoadUrl=https://oss-cn-beijing.aliyuncs.com
oss.readUrl=http://xiaodaioa.oss-cn-beijing.aliyuncs.com/

#小贷跳转页面
xiaoDai.navUrl=http://10.110.1.251:8080/TianCheng/ZhiMa/DirectToOrderView?message=
xiaoDai.domain=http://local-test-xd.yinliancn.com/
xiaoDai.afterLoanKey=afterloan_xiaodai
xiaoDai.afterLoanSecret=de28dd62-0590-11e8-abfd-94c69109b34a

#小贷系统接口配置
bmApi.apiUrl=http://183.63.195.210:48084/apitest/api/ltgproject/dod/
bmApi.sign=67902e2fd52504f3859065f8c58d654b
bmApi.disturbKey=YInLLGcrVnv
