from=sit
server.port=30406

#\u5BC6\u7801\u5305\u542B \u7279\u6B8A\u7B26\u53F7\u4E0D\u80FD\u7528\u4EE5\u4E0B\u914D\u7F6E
#spring.data.mongodb.uri=mongodb://root:@123.57.7.179:27017/eip
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
spring.data.mongodb.host=10.110.1.240
spring.data.mongodb.port=27017
spring.data.mongodb.database=EIP
#\u6BCF\u4E2A\u4E3B\u673A\u5141\u8BB8\u7684\u8FDE\u63A5\u6570\uFF08\u6BCF\u4E2A\u4E3B\u673A\u7684\u8FDE\u63A5\u6C60\u5927\u5C0F\uFF09\uFF0C\u5F53\u8FDE\u63A5\u6C60\u88AB\u7528\u5149\u65F6\uFF0C\u4F1A\u88AB\u963B\u585E\u4F4F \uFF0C\u9ED8\u8BA4\u4E3A10-
eip.mongodb.connectionsPerHost=8
#threads that can block if connectionsPerHost is 10, and threadsAllowedToBlockForConnectionMultiplier is 5,
# then 50 threads can block more than that and an exception will be throw
eip.mongodb.threadsAllowedToBlockForConnectionMultiplier=20
#\u5728\u5EFA\u7ACB\uFF08\u6253\u5F00\uFF09\u5957\u63A5\u5B57\u8FDE\u63A5\u65F6\u7684\u8D85\u65F6\u65F6\u95F4\uFF08ms\uFF09
eip.mongodb.connectTimeout=1000
#\u88AB\u963B\u585E\u7EBF\u7A0B\u4ECE\u8FDE\u63A5\u6C60\u83B7\u53D6\u8FDE\u63A5\u7684\u6700\u957F\u7B49\u5F85\u65F6\u95F4\uFF08ms\uFF09
eip.mongodb.maxWaitTime=3500
#This controls whether or not to have socket keep alive turned on (SO_KEEPALIVE). defaults to false
eip.mongodb.socketKeepAlive=false
#\u5957\u63A5\u5B57\u8D85\u65F6\u65F6\u95F4;\u8BE5\u503C\u4F1A\u88AB\u4F20\u9012\u7ED9Socket.setSoTimeout(int)\u3002
eip.mongodb.socketTimeout=2500

context=out-service
#server.port=3001
server.tomcat.uri-encoding = UTF-8

server.context-path=/eip
#eureka.client.serviceUrl.defaultZone=http://10.110.1.240:10001/eureka/

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#i18n configuation
spring.messages.basename=i18n/messages


#\u90AE\u4EF6
eip.email.host=smtp.exmail.qq.com
eip.email.port=465
eip.email.username=xiayutai@hongte.info
#TODO \u5BC6\u7801\u4E2D\u5305\u542B\u6709&\u4F1A\u5BFC\u81F4router\u89E3\u6790\u65F6\u51FA\u9519
eip.email.password=171717Xia

spring.redis.host=10.110.1.240
spring.redis.port=6379
spring.redis.password=tuandai
spring.redis.database=1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.pool.max-idle=200
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.pool.min-idle=0
##\u6700\u5927\u8FDE\u63A5\u6570, \u9ED8\u8BA48\u4E2A
#spring.redis.pool.max-active=200
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000



#redis
eip.redis.pool.maxTotal=1024
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
eip.redis.pool.maxIdle=200
#\u6700\u5927\u8FDE\u63A5\u6570, \u9ED8\u8BA48\u4E2A
eip.redis.pool.max-active=200
#\u5728\u83B7\u53D6\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u67E5\u6709\u6548\u6027
eip.redis.pool.testOnBorrow = true
#\u6700\u5C0F\u5B58\u6D3B\u65F6\u95F4
eip.redis.pool.minEvictableIdleTimeMillis = 60000
#\u201C\u7A7A\u95F2\u94FE\u63A5\u201D\u68C0\u6D4B\u7EBF\u7A0B\uFF0C\u68C0\u6D4B\u7684\u5468\u671F\uFF0C\u6BEB\u79D2\u6570\u3002\u5982\u679C\u4E3A\u8D1F\u503C\uFF0C\u8868\u793A\u4E0D\u8FD0\u884C\u201C\u68C0\u6D4B\u7EBF\u7A0B\u201D\u3002\u9ED8\u8BA4\u4E3A-1.
eip.redis.pool.timeBetweenEvictionRunsMillis = 30000
#timeout \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
eip.redis.timeout=1000
#database
eip.redis.database=1
eip.redis.hostName=10.110.1.240
eip.redis.port=6379
eip.redis.password=tuandai


#eip \u56E2\u8D37\u76F8\u5173\u7684\u914D\u7F6E\u9879
eip.td.key=MJNdwerlobvURRJHitgYTEYKopI
eip.td.url=http4://121.13.249.210:19302/
eip.td.tdUserName=td_xiaodai


#eip.td.key=MJNdwerlobvURRJHitgYTEYKopI
#eip.td.url=http4://10.100.11.96:9301/
#eip.td.tdUserName=td_zhulidai

#\u5355\u4F4D\u6BEB\u79D2
eip.camel.http.normal.timeout=1000
eip.camel.http.middle.timeout=3000
eip.camel.http.large.timeout=7000
eip.camel.http.huge.timeout=15000