from=sit
server.port=30401

#\u5BC6\u7801\u5305\u542B \u7279\u6B8A\u7B26\u53F7\u4E0D\u80FD\u7528\u4EE5\u4E0B\u914D\u7F6E
#spring.data.mongodb.uri=mongodb://root:@123.57.7.179:27017/eip
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
spring.data.mongodb.host=10.110.1.240
spring.data.mongodb.port=27017
spring.data.mongodb.database=EIP
#\u6BCF\u4E2A\u4E3B\u673A\u5141\u8BB8\u7684\u8FDE\u63A5\u6570\uFF08\u6BCF\u4E2A\u4E3B\u673A\u7684\u8FDE\u63A5\u6C60\u5927\u5C0F\uFF09\uFF0C\u5F53\u8FDE\u63A5\u6C60\u88AB\u7528\u5149\u65F6\uFF0C\u4F1A\u88AB\u963B\u585E\u4F4F \uFF0C\u9ED8\u8BA4\u4E3A10-
eip.mongodb.connectionsPerHost=8
#threads that can block if connectionsPerHost is 10, and threadsAllowedToBlockForConnectionMultiplier is 5,
# then 50 threads can block more than that and an exception will be throw
eip.mongodb.threadsAllowedToBlockForConnectionMultiplier=20
#\u5728\u5EFA\u7ACB\uFF08\u6253\u5F00\uFF09\u5957\u63A5\u5B57\u8FDE\u63A5\u65F6\u7684\u8D85\u65F6\u65F6\u95F4\uFF08ms\uFF09
eip.mongodb.connectTimeout=1000
#\u88AB\u963B\u585E\u7EBF\u7A0B\u4ECE\u8FDE\u63A5\u6C60\u83B7\u53D6\u8FDE\u63A5\u7684\u6700\u957F\u7B49\u5F85\u65F6\u95F4\uFF08ms\uFF09
eip.mongodb.maxWaitTime=3500
#This controls whether or not to have socket keep alive turned on (SO_KEEPALIVE). defaults to false
eip.mongodb.socketKeepAlive=false
#\u5957\u63A5\u5B57\u8D85\u65F6\u65F6\u95F4;\u8BE5\u503C\u4F1A\u88AB\u4F20\u9012\u7ED9Socket.setSoTimeout(int)\u3002
eip.mongodb.socketTimeout=2500

context=in-service
#server.port=3001
server.tomcat.uri-encoding = UTF-8

server.context-path=/ht
#eureka.client.serviceUrl.defaultZone=http://10.110.1.240:10001/eureka/

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#eip \u56E2\u8D37\u76F8\u5173\u7684\u914D\u7F6E\u9879
eip.td.key=MJNdwerlobvURRJHitgYTEYKopI
eip.td.url=http4://121.13.249.210:19301/
eip.td.tdUserName=td_xiaodai


#eip.td.key=MJNdwerlobvURRJHitgYTEYKopI
#eip.td.url=http4://10.100.11.96:9301/
#eip.td.tdUserName=td_zhulidai

#\u5355\u4F4D\u6BEB\u79D2
eip.camel.http.normal.timeout=1000
eip.camel.http.middle.timeout=3000
eip.camel.http.large.timeout=7000
eip.camel.http.huge.timeout=15000