Configuration:  
  status: INFO
  Properties: # 定义全局变量
    Property: # 缺省配置（用于开发环境）。其他环境需要在VM参数中指定，如下：  
      #测试：-Dlog.level.console=warn
      #生产：-Dlog.level.console=warn
      - name: log.level.console
        value: INFO
      - name: log.level.file
        value: INFO
      - name: LOG_HOME
        value: logs
      - name: PROJECT_NAME
        value: /gateway/ussp-gateway-app
      - name: CONAOLE_LOG_PATTERN
        value: "%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight{%5p} %style{%X{pid}}{magenta} [%15.15t] %style{%-40.40c{1}}{Cyan} %4L : %m%n"
      - name: FILE_LOG_PATTERN
        value: "%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %X{pid} [%15.15t] %-40.40c{1} : %m%n"
  Appenders:
    Console:  #输出到控制台
      name: CONSOLE
      target: SYSTEM_OUT
      PatternLayout:
        pattern: ${CONAOLE_LOG_PATTERN}
    RollingFile: # 输出到文件，超过128MB归档
      name: ROLLING_FILE
      fileName: ${LOG_HOME}/${PROJECT_NAME}.log
      filePattern: ${LOG_HOME}/${PROJECT_NAME}_%d{yyyy-MM-dd}.log
      PatternLayout:
        pattern: ${FILE_LOG_PATTERN}
      Policies:
        TimeBasedTriggeringPolicy:
          interval: "1"
          modulate: true
  Loggers:
    Root:  
      level: info
      AppenderRef:
        - ref: CONSOLE
        - ref: ROLLING_FILE #开发环境无需产生日志文件
    Logger: # 为com.ht包配置特殊的Log级别，方便调试
      - name: com.ht.ussp.gateway.app
        additivity: false
        level: DEBUG
        AppenderRef:
          - ref: CONSOLE