# ussp

./: .gitignore  Jenkinsfile  README.md  pom.xml
config-client-app/: pom.xml
config-client-app/src/main/resources/: bootstrap.yml  log4j2.xml  log4j2.yml
hytrix-helloworld/: pom.xml
hytrix-helloworld/src/main/java/helloworld/: HelloworldApplication.java
hytrix-helloworld/src/main/java/helloworld/controller/: HelloworldController.java
hytrix-helloworld/src/main/java/helloworld/model/: HelloMessage.java  HelloworldMessage.java  WorldMessage.java
hytrix-helloworld/src/main/resources/: application.yml  log4j2.yml
trace-stream1/: pom.xml
trace-stream1/src/main/java/com/ht/sample/trace/: HelloMessage.java  HelloworldController.java  HelloworldMessage.java  TraceApplication.java  WorldMessage.java
trace-stream1/src/main/resources/: application.yml  log4j2.xml  log4j2.yml
ussp-admin-app/: pom.xml
ussp-admin-app/src/main/resources/: application.yml  log4j2.yml
ussp-common/: pom.xml  readme.md
ussp-common/src/main/java/com/ht/ussp/base/: UsspController.java
ussp-common/src/main/java/com/ht/ussp/bean/: BusinessHelper.java  CommonJSController.java  EloginParam.java  ExcelBean.java  GatewayURLHelper.java  LoginUserInfoHelper.java  MenuInfoHelper.java  OrgInfoHelper.java  SmsHelper.java  (+1 more)
ussp-config-app/: pom.xml
ussp-config-app/src/main/resources/: application-dev.yml  application-prd.yml  application-sit.yml  application-uat.yml  application.yml  bootstrap.yml  log4j2.xml  log4j2.yml
ussp-gateway-app/: pom.xml
ussp-gateway-app/src/main/docker/: Dockerfile
ussp-gateway-app/src/main/resources/: application-uat.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap-uat.yml  bootstrap.yml  log4j2.yml
ussp-hystrix-turbine-app/: pom.xml
ussp-hystrix-turbine-app/src/main/resources/: application.yml  log4j2.xml  log4j2.yml
ussp-registry-app/: pom.xml
ussp-registry-app/src/main/resources/: application-dev.yml  application-server1.yml  application-server2.yml  application-server3.yml  application-uat.yml  application.yml  log4j2-server1.xml  log4j2-server2.xml  log4j2-server3.xml  log4j2.xml  log4j2.yml
ussp-uaa-app/: pom.xml
ussp-uaa-app/src/main/docker/: Dockerfile
ussp-uaa-app/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2.yml
ussp-uc-app/: pom.xml
ussp-uc-app/src/main/resources/: application-dev.yml  application-sit.yml  application-uat.yml  application.yml  bootstrap.yml  log4j2-dev.yml  log4j2.yml  ussp-uc-app-uat.yml  xxl-job-executor.properties
ussp-uc-app/src/main/sql/update/: 20180303.sql  20180324.sql  20180416-1.sql  20180416.sql  20180515.sql
ussp-uc-ui/: Jenkinsfile  pom.xml
ussp-uc-ui/src/main/resources/: application.yml  bootstrap.yml
ussp-uc-ui/src/main/resources/static/: index.html  login.html  main.html
ussp-uc-ui/src/main/resources/static/css/: app.css  ht.css
ussp-uc-ui/src/main/resources/static/css/ztree/: treeGrid.css
ussp-uc-ui/src/main/resources/static/datas/: navbar1.json  navbar2.json  table.json
ussp-uc-ui/src/main/resources/static/html/: test.html  test2.html
ussp-uc-ui/src/main/resources/static/html/app/: app.html
ussp-uc-ui/src/main/resources/static/html/company/: company.html  companyAccount.html  companyAdd.html  companyEdit.html
ussp-uc-ui/src/main/resources/static/html/organization/: organization.html  orgbusiness.html
ussp-uc-ui/src/main/resources/static/html/position/: position.html
ussp-uc-ui/src/main/resources/static/html/positionrole/: positionrole.html  roleDialog.html
ussp-uc-ui/src/main/resources/static/html/resource/: resource.html  resourcelist.html
ussp-uc-ui/src/main/resources/static/html/role/: role.html  roleResource.html
ussp-uc-ui/src/main/resources/static/html/services/: service.html  serviceauth.html
ussp-uc-ui/src/main/resources/static/html/syndata/: syndata.html  synddorg.html  syndduser.html
ussp-uc-ui/src/main/resources/static/html/user/: changePwd.html  changePwdOther.html  orgTreeDialog.html  user.html  userInfo.html  userInfoOther.html  userbusiness.html
ussp-uc-ui/src/main/resources/static/html/userapp/: appDialog.html  userapp.html
ussp-uc-ui/src/main/resources/static/html/userposition/: positionDialog.html  userposition.html
ussp-uc-ui/src/main/resources/static/html/userrole/: roleDialog.html  userrole.html
ussp-uc-ui/src/main/resources/static/js/: common.js
ussp-uc-ui/src/main/resources/static/js/app/: app.js
ussp-uc-ui/src/main/resources/static/js/base/: ht-ajax.js  ht-cookie.js
ussp-uc-ui/src/main/resources/static/js/company/: company.js  companyAccount.js  companyAdd.js
ussp-uc-ui/src/main/resources/static/js/modules/: app.js  config.js  cookie.js  ht_ajax.js  ht_auth.js  ht_auth_button.js  ht_config.js  kitconfig.js  tab.js
ussp-uc-ui/src/main/resources/static/js/organization/: organization.js  orgbusiness.js
ussp-uc-ui/src/main/resources/static/js/position/: position.js
ussp-uc-ui/src/main/resources/static/js/positionrole/: positionrole.js  roleDialog.js
ussp-uc-ui/src/main/resources/static/js/resource/: resource.js  resourcelist.js
ussp-uc-ui/src/main/resources/static/js/role/: role.js  roleResource.js
ussp-uc-ui/src/main/resources/static/js/service/: serviceauth.js  services.js
ussp-uc-ui/src/main/resources/static/js/syndata/: syndata.js  synddorg.js  syndduser.js
ussp-uc-ui/src/main/resources/static/js/user/: changePwd.js  changePwdOther.js  orgTreeDialog.js  user.js  userInfo.js  userInfoOther.js  userbusiness.js
ussp-uc-ui/src/main/resources/static/js/userapp/: appDialog.js  userapp.js
ussp-uc-ui/src/main/resources/static/js/userposition/: positionDialog.js  userposition.js
ussp-uc-ui/src/main/resources/static/js/userrole/: roleDialog.js  userrole.js
ussp-uc-ui/src/main/resources/static/ouc/user/: user.html
ussp-uc-ui/src/main/resources/static/template/: position_template.xlsx  机构导入模板.xlsx  系统导入模板.xlsx  角色导入模板.xlsx  资源列表导入模板.xlsx
ussp-zipkin-server/: pom.xml
ussp-zipkin-server/src/main/resources/: application.yml  log4j2.xml  log4j2.yml  mysql_init.sql
(+614 files in other folders)
