<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>用户权限管理系统-修改用户信息</title>
    <link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css" media="all"/>
    <!--<link rel="stylesheet" href="/plugins/bootstrap/fonts/font-awesome-4.5.0/css/font-awesome.min.css" media="all"/>-->
    <link rel="stylesheet" href="/plugins/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="/plugins/font-awesome/css/font-awesome.min.css" media="all"/>
    <link rel="stylesheet" href="/css/app.css" media="all"/>
    <link rel="stylesheet" href="/css/themes/default.css" media="all" id="skin" kit-skin/>
    <link rel="stylesheet" href="/css/ht.css" media="all"/>
    <style>
        header{
            height: 45px;
            line-height: 45px;
            background-color: #0b496c;
            width: 100%;
            min-width: 680px;
            margin-bottom: 20px !important;
        }
        h2{
            width: 680px;
            margin: 0 auto;
            color: white;
            line-height: normal;
        }
        section{
            width: 680px;
            height: auto;
            min-height: 344px;
            overflow: visible;
            text-align: left;
            margin: 0 auto;
            position: relative;
            z-index: 10;
        }
        footer {
            position: absolute;
            text-align: center;
            left: 0;
            bottom: 0;
            width: 100%;
            min-width: 680px;
        }
        .layui-form-item {
            margin-bottom: 15px;
        }
        label{
            line-height: normal;
        }
        input[readonly] {
            background: #D0D0D0;
        }
        button{
            background: #4B91D8;
            background-image: linear-gradient(#64A5E6, #4086CE);
            border-radius: 4px;
            border: #6699CC 1px solid;
        }
    </style>
</head>
<body>
<header id="header" style="display: none">
    <h2 title="修改用户信息">修改用户信息</h2>
</header>
<section class="layui-fluid" id="change_userInfo_div">
    <form method="post" class="layui-form"   lay-filter="userInfo_filter_modify_form">
            <input type="hidden" name="id" readonly class="layui-input layui-input-sm">
            <div class="layui-form-item">
                <label class="layui-form-label">用户编号</label>
                <div class="layui-input-block">
                    <input type="text" name="userId" id="userId" lay-verify="required" readonly autocomplete="off" lay-verType="tips" class=" layui-input">
                </div>
            </div>
            <div class="layui-form-item" >
                <label class="layui-form-label">工号<b>*</b></label>
                <div class="layui-input-block ">
                    <input type="text" name="jobNumber" lay-verify="required|checkExistJobNum"   autocomplete="off" lay-verType="tips" class="layui-input" >
                </div>
            </div>
            <div class="layui-form-item">
					<label class="layui-form-label">登录ID<b>*</b></label>
					<div class="layui-input-block">
						<input type="text" name="loginId" lay-verify="required|checkExistLoginId" autocomplete="off" lay-verType="tips" class="layui-input layui-input-sm">
					</div>
			</div>
            <div class="layui-form-item">
                <label class="layui-form-label">用户姓名<b>*</b></label>
                <div class="layui-input-block">
                    <input type="text" name="userName" lay-verify="required"   autocomplete="off" lay-verType="tips" class=" layui-input" >
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">手机号<b>*</b></label>
                <div class="layui-input-block">
                    <input type="tel" name="mobile" lay-verify="required|phone" autocomplete="off" lay-verType="tips" class=" layui-input" >
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">邮箱<b>*</b></label>
                <div class="layui-input-block">
                    <input type="text" name="email" lay-verify="required|email" autocomplete="off" lay-verType="tips" class=" layui-input" >
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">身份证</label>
                <div class="layui-input-block">
                    <input type="text" name="idNo" lay-verify="identity" autocomplete="off" lay-verType="tips"  class=" layui-input" >
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">所属机构<b>*</b></label>
                <div class="layui-input-block">
                    <input type="text" name="orgName" autocomplete="off" readonly lay-verType="tips" class="layui-input" >
                </div>
            </div>
            <div class="layui-form-item">
	            <div class="layui-fluid" style="width: 100px">
	                <button class="layui-btn pull-center" style="width: 100px;" lay-submit lay-filter="userInfo_filter_modify_form">保&nbsp;&nbsp;&nbsp;&nbsp;存</button>
	            </div>
            </div>
        </form>
</section>
<footer id="footer" style="display: none">
    <div class="layui-fluid">
        2018 © <a href="http://www.hongte.info" target="_blank">鸿特信息</a>
    </div>
</footer>
<script src="/js/common.js"></script>
<script src="/plugins/layui/layui.js"></script>
<script src="/common/config.js"></script>
<script src="/js/user/userInfoOther.js"></script>
</body>
</html>