spring.cloud.config.overrideNone=true

server.port=9092
spring.datasource.name: test
spring.datasource.url: jdbc:mysql://10.110.1.240:3306/cisp?useUnicode=true&characterEncoding=UTF8
spring.datasource.username: root
spring.datasource.password: tuandai_bm2015
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.filters: stat
spring.datasource.maxActive: 20
spring.datasource.initialSize: 1
spring.datasource.maxWait: 60000
spring.datasource.minIdle: 1
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: select 'x'
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
spring.datasource.maxOpenPreparedStatements: 20

#mybatis.basepackage=com.tdw.cams.account.mapper
#mybatis.xmlLocation=classpath:mapper/**/*.xml
#swagger
swagger.basepackage=com.ht.cisp.car
swagger.service.name=cisp-car-service
swagger.service.description=cisp-car-service\u540E\u7AEF\u670D\u52A1\u63A5\u53E3
swagger.service.developer=F1


#mybatis-plus 插件通用mapper
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.ht.cisp.car.entity
mybatis-plus.type-enums-package=com.ht.cisp.car.entity.enums
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=3
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#mybatis-plus.global-config.capital-mode=true
#序列接口实现类配置
#mybatis-plus.global-config.key-generator=com.baomidou.springboot.xxx
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
#自定义填充策略接口实现
#mybatis-plus.global-config.meta-object-handler=com.zp.plus.util.MyMetaObjectHandler
#自定义SQL注入器
#mybatis-plus.global-config.sql-injector: com.baomidou.springboot.xxx
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#配置日志
logging.level.com.tdw.cams.account.mapper=debug

#短信
sms.url=http://122.13.18.210:9051/api/v1.0.0/message/mass/send
sms.username=cqqc@dgtdw
sms.password=fQ8i461Q

feign.hystrix.enabled=false

#aliyun.oss.policy={"Statement": [{ "Action": ["oss:*" ], "Effect": "Allow", "Resource": ["acs:oss:*:*:*"]}],"Version": "1" }
aliyun.oss.policy=231
aliyun.oss.accessKeyId=LTAIUB4RBQT03pJ6
aliyun.oss.accessKeySecret=LoimODQpVCtOVldU9BZUtgXdZhe2kV
aliyun.oss.roleArn=acs:ram::1191113840098299:role/aliyunosstokengeneratorrole
aliyun.oss.roleSessionName=cisp_001

