spring.application.name=cisp-zuul-service
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false



zuul.routes.cisp-web-service.path=/admin/**
zuul.routes.cisp-car-service.path=/car/**

server.port=9091
host.connect-timeout-millis: 120000

ribbon.eureka.enabled: false

cisp-web-service.ribbon.listOfServers: 127.0.0.1:9090
cisp-user-service.ribbon.listOfServers: 127.0.0.1:9093
cisp-car-service.ribbon.listOfServers: 127.0.0.1:9092



security.user.name=admin
security.user.password=admin
security.user.role=USER
