spring.application.name=cisp-zuul-service
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false



zuul.routes.cisp-web-service.path=/admin/**
zuul.routes.cisp-car-service.path=/car/**
zuul.routes.cisp-zuul-service.path=/

server.port=9191
host.connect-timeout-millis: 120000

ribbon.eureka.enabled: false

cisp-web-service.ribbon.listOfServers: 127.0.0.1:9190
cisp-user-service.ribbon.listOfServers: 127.0.0.1:9193
cisp-car-service.ribbon.listOfServers: 127.0.0.1:9192
cisp-zuul-service.ribbon.listOfServers: 127.0.0.1:9191



security.user.name=admin
security.user.password=admin
security.user.role=USER
