spring.application.name=clms-zuul-service
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false



zuul.routes.clms-web-service.path=/web/**
zuul.routes.clms-car-service.path=/car/**

server.port=9189
host.connect-timeout-millis=120000

ribbon.eureka.enabled=false

clms-web-service.ribbon.listOfServers=127.0.0.1:9187
clms-car-service.ribbon.listOfServers=127.0.0.1:9188



security.user.name=admin
security.user.password=admin
security.user.role=USER
